# AdiButtonAuras - Display auras on action buttons.
# Copyright 2013-2018 Adirelle (adirelle@gmail.com)
# All rights reserved.
#
# This file is part of AdiButtonAuras.
#
# AdiButtonAuras is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# AdiButtonAuras is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with AdiButtonAuras. If not, see <http://www.gnu.org/licenses/>.

## Interface: 90001

## Title: AdiButtonAuras
## Notes: Display auras on action buttons.
## Author: Adirelle
## Version: @project-version@
## X-Date: @project-date-iso@
## X-License: GPL v3
## X-eMail: adirelle@gmail.com
## X-Curse-Project-ID: 68441
## SavedVariables: AdiButtonAurasDB

## OptionalDeps: Ace3, LibSpellbook-1.0, LibItemBuffs-1.0, LibPlayerSpells-1.0, LibDualSpec-1.0, LibButtonGlow-1.0, LibSharedMedia-3.0, SharedMedia_ButtonHighlight, AdiDebug, Dominos, LibActionButton-1.0, Bartender4, Masque, ElvUI

#@lib-replace@

Localization.lua

core\core.xml
rules\rules.xml
