# AdiButtonAuras - Display auras on action buttons.
# Copyright 2013 Adirelle (adirelle@gmail.com)
# All rights reserved.
#
# This file is part of AdiButtonAuras.
#
# AdiButtonAuras is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# AdiButtonAuras is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with AdiButtonAuras.  If not, see <http://www.gnu.org/licenses/>.

## Interface: 50400

## Title: LuaAuras
## Notes: Display auras on action buttons.
## Author: Adirelle
## Version: @project-version@
## X-Date: @project-date-iso@
## X-Category: Hunter
## X-License: All rights reserved
## X-eMail: adirelle@gmail.com
## SavedVariables: LuaAurasDB

## OptionalDeps: Ace3, LibAdiEvent-1.0, LibSharedMedia-3.0, LibSpellbook-1.0, SharedMedia, AceGUI-3.0-SharedMediaWidgets, AdiDebug, Dominos, Bartender4, LibDispellable-1.0

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibAdiEvent-1.0\LibAdiEvent-1.0.lua
libs\LibSharedMedia-3.0\lib.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@

LuaAuras.lua
Utils.lua
Spells.lua
Overlays.lua
Display.lua
Definitions.lua
