# AdiButtonAuras - Mistweaver plugin - Enhanced displays for Renewing Mist.
# Copyright 2013-2014 Adirelle (adirelle@gmail.com)
# All rights reserved.
#
# This file is part of AdiButtonAuras.
#
# AdiButtonAuras is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# AdiButtonAuras is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with AdiButtonAuras.  If not, see <http://www.gnu.org/licenses/>.

## Interface: 50400

## Title: AdiButtonAuras - Configuration
## Notes: Load-on-demand configuration GUI.
## Author: Adirelle
## Version: @project-version@
## X-Date: @project-date-iso@
## X-License: GPL v3
## X-eMail: adirelle@gmail.com

## Dependencies: AdiButtonAuras
## OptionalDeps: AceGUI-3.0-SharedMediaWidgets
## LoadOnDemand: 1

#@no-lib-strip@
..\AdiButtonAuras\libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
..\AdiButtonAuras\libs\AceGUI-3.0\AceGUI-3.0.xml
..\AdiButtonAuras\libs\AceConfig-3.0\AceConfig-3.0.xml
..\AdiButtonAuras\libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@

..\AdiButtonAuras\Config.lua
